# daxiongmao-app

./: .travis.yml  LICENSE  README.md  pom.xml
.travis/: settings.xml
backend/: pom.xml
backend/documentation/db/: Oracle_db_setup.md
backend/src/main/java/eu/daxiongmao/core/: DaxiongmaoApplication.java
backend/src/main/java/eu/daxiongmao/core/aop/annotations/: MonitorClassPerformance.java  MonitorMethodPerformance.java
backend/src/main/java/eu/daxiongmao/core/aop/aspects/: MonitorPerformanceAspect.java
backend/src/main/java/eu/daxiongmao/core/api/: ExceptionHandlingController.java
backend/src/main/java/eu/daxiongmao/core/api/error/: ApiError.java
backend/src/main/java/eu/daxiongmao/core/api/v1/: ParameterController.java
backend/src/main/java/eu/daxiongmao/core/business/: LabelService.java  MonitoringService.java  ParameterService.java  UserService.java
backend/src/main/java/eu/daxiongmao/core/business/cache/: CacheValueFunction.java  InnerCache.java
backend/src/main/java/eu/daxiongmao/core/dao/: LabelRepository.java  MonitoringEventRepository.java  ParameterRepository.java
backend/src/main/java/eu/daxiongmao/core/model/db/: GenericEntity.java  Label.java  MonitoringEvent.java  Parameter.java  User.java
backend/src/main/java/eu/daxiongmao/core/model/dto/: LabelDTO.java  MonitoringEventDTO.java  ParameterDTO.java  UserDTO.java
backend/src/main/java/eu/daxiongmao/core/model/enums/: AppLang.java  Environment.java
backend/src/main/java/eu/daxiongmao/core/model/enums/param/: IParameterEnum.java  SecurityParam.java  TechnicalParam.java
backend/src/main/java/eu/daxiongmao/core/model/exception/: BadRequestException.java  UnauthorizedException.java
backend/src/main/java/eu/daxiongmao/core/model/mapper/: LabelMapper.java  MonitoringEventMapper.java  UserMapper.java
backend/src/main/java/eu/daxiongmao/core/utils/: PasswordUtils.java  StringToClassUtils.java
backend/src/main/java/eu/daxiongmao/core/utils/label/: LabelExcelReader.java  LabelExcelWriter.java  LabelImportUtils.java
backend/src/main/java/eu/daxiongmao/core/utils/security/: Argon2PasswordHash.java  Argon2PasswordHashUtil.java  CtrDrbgSaltGenerator.java  HashAlgorithm.java  IPasswordHash.java  ISaltGenerator.java  SaltGeneratorUtil.java  SecurityService.java  SecurityUtils.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/db/migration/: V1_0_2__parameters_data.sql  V4_0_0__users_table.sql
backend/src/main/resources/db/vendors/oracle/: V1_0_1__parameters_vendor_specific.sql  V2_0_1__labels_vendor_specific.sql  V4_0_1__users_vendor_specific.sql
backend/src/test/java/eu/daxiongmao/core/: DaxiongmaoApplicationTest.java
backend/src/test/java/eu/daxiongmao/core/business/: ParameterServiceTest.java
backend/src/test/java/eu/daxiongmao/core/dao/: ParameterRepositoryTest.java
backend/src/test/java/eu/daxiongmao/core/model/dto/: ParameterDTOTest.java
backend/src/test/java/eu/daxiongmao/core/utils/: StringToClassUtilsTest.java
backend/src/test/java/eu/daxiongmao/core/utils/label/: LabelExcelReaderTest.java  LabelExcelWriterTest.java  LabelImportUtilsTest.java
backend/src/test/java/eu/daxiongmao/core/utils/security/: Argon2PasswordHashTest.java  CtrDbrgSaltGeneratorTest.java  CtrlDbrgSaltGeneratorTest.java  SaltGeneratorTest.java  SecurityServiceTest.java  SecurityUtilsTest.java
backend/src/test/resources/config/: db-h2.properties
backend/src/test/resources/labels/: labels_single_tab.xlsx  labels_single_tab2.xlsx  labels_with_many_tabs.xlsx  labels_with_many_tabs_alt.xlsx  labels_with_many_tabs_alt2.xlsx  labels_with_missing_columns_and_rows.xlsx  malformed_file.xlsx
config/: checkstyle-daxiongmao.xml
src/main/java/eu/daxiongmao/core/aop/annotations/: MonitorClassPerformance.java  MonitorMethodPerformance.java
src/main/java/eu/daxiongmao/core/api/error/: ApiErrorCodesEnum.java  ApiValidationError.java
src/main/java/eu/daxiongmao/core/dao/: UserRepository.java
src/main/java/eu/daxiongmao/core/model/db/: GenericEntity.java  User.java
src/main/java/eu/daxiongmao/core/model/dto/: MonitoringEventDTO.java  ParameterDTO.java
src/main/java/eu/daxiongmao/core/model/enums/: Environment.java
src/main/java/eu/daxiongmao/core/model/enums/param/: BusinessParam.java  TechnicalParam.java
src/main/java/eu/daxiongmao/core/model/exception/: MapperException.java
src/main/java/eu/daxiongmao/core/model/mapper/: AbstractMapper.java  ParameterMapper.java
src/main/java/eu/daxiongmao/core/utils/: PasswordUtils.java  StringToClassUtils.java
src/test/java/eu/daxiongmao/core/model/db/: ParameterTest.java
