<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.daxiongmao</groupId>
	<artifactId>daxiongmao-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Daxiongmao :: main application</name>
	<description>Personal application to host various developments tricks, trainings and best practices</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>backend</module>
	</modules>

</project>
